Manifest-Version: 1.0
Main-Class: cn.xwj.testzsr2088.TestZsr2088Application
Class-Path: slf4j-api-1.7.32.jar jakarta.annotation-api-1.3.5.jar jackso
 n-annotations-2.12.4.jar spring-boot-starter-2.5.4.jar jackson-datatype
 -jsr310-2.12.4.jar logback-classic-1.2.5.jar spring-webmvc-5.3.9.jar sp
 ring-context-5.3.9.jar spring-boot-autoconfigure-2.5.4.jar spring-boot-
 starter-tomcat-2.5.4.jar spring-boot-2.5.4.jar spring-beans-5.3.9.jar s
 pring-boot-starter-json-2.5.4.jar jackson-module-parameter-names-2.12.4
 .jar snakeyaml-1.28.jar spring-boot-starter-web-2.5.4.jar tomcat-embed-
 core-9.0.52.jar logback-core-1.2.5.jar tomcat-embed-el-9.0.52.jar sprin
 g-core-5.3.9.jar spring-jcl-5.3.9.jar jul-to-slf4j-1.7.32.jar jackson-d
 atatype-jdk8-2.12.4.jar tomcat-embed-websocket-9.0.52.jar jackson-datab
 ind-2.12.4.jar log4j-api-2.14.1.jar spring-aop-5.3.9.jar spring-express
 ion-5.3.9.jar spring-web-5.3.9.jar jackson-core-2.12.4.jar spring-boot-
 starter-logging-2.5.4.jar log4j-to-slf4j-2.14.1.jar

